/*GLOBAL*/

* {
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: 'Lato', sans-serif;
}

a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s linear;
}

a:hover {
    color: #30083d;
}