/* MENU */

.menu {
    margin-left: auto;
    &__list {
        display: flex;
        align-items: center;
        height: 100%;    
        margin: 0;
        padding: 0;
    }
    
    &__item {
        list-style: none;
        margin-right: 30px;
        color: rgba(255, 255, 255, 0.8);
        position: relative;
    }
    
    &__link {
        text-transform: uppercase;
    }
}

