/* SECTION MAIN */

.main {
    background-image: url('images/bg.jpg');
    background-size: cover;
    height: 100vh;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main__title {
    text-shadow: -1px 1px 40px rgba(1, 1, 1, 0.55);
    font-family: "Times New Roman PS - Bold Italic MT";
    font-style: italic;
    letter-spacing: 1.8px;
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 40px;
}

.main__title-big {
    color: #fff;
    text-shadow: -1px 1px 40px rgba(1, 1, 1, 0.55);
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    font-style: normal;
    font-family: 'Lato', sans-serif;
}

.main__button {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    font-weight: 700;
    border: 3px solid #fff;
    text-transform: uppercase;
    width: 280px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.main__description {
    text-shadow: -1px 1px 40px rgba(1, 1, 1, 0.55);
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.7px;
    font-weight: 700;
}