.meals {
    padding: 100px 0 10px;

    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        max-width: 1600px;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    &__item {
        //background-image: url('images/meals/italian.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 20%;
        height: 160px;
        color: #fff;
        position: relative;
    }

    #italian {
        background-image: url('images/meals/italian.jpg');
    }

    #indian {
        background-image: url('images/meals/india.jpg');
    }

    #french {
        background-image: url('images/meals/french.jpg');
    }

    #steakhouse {
        background-image: url('images/meals/steak.jpg');
    }

    #seafood {
        background-image: url('images/meals/seafood.jpg');
    }

    #sushi {
        background-image: url('images/meals/sushi.jpg');
    }

    #mexican {
        background-image: url('images/meals/mexican.jpg');
    }

    #chinese {
        background-image: url('images/meals/china.jpg');
    }

    #russian {
        background-image: url('images/meals/russian.jpg');
    }

    #american {
        background-image: url('images/meals/american.jpg');
    }

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 0px 1px 40px rgba(1, 1, 1, 0.55);
        text-align: center;        
    }

    &__counter {
        font-size: 15px;
        line-height: 30px;
        font-style: italic;
        letter-spacing: .7px;
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
    }
}