.recipes-counter {
    color: #000;
    margin: 0;
    margin-bottom: 40px;
    list-style: none;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 353px) {
        flex-direction: column;
        text-align: center;
    }

    &__title {
        font-size: 36px;
        font-weight: 700;
        line-height: 30px;
        margin: 0 0 12px;
        @media (max-width: 830px) {
            margin: 0 12px 12px 0;
        }
    }

    &__description {
        font-size: 16px;
        font-weight: 300;
        line-height: 18px;
        padding: 0;
        text-align: center;
    }
}