.review-control {
  &__item {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .2);
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;

    &--active {
      background-color: #fff;
    }
    &:hover {
      background-color: #fff;
    }
  }    
}